[all]
master-1   ansible_host=84.252.128.123   ip=192.168.20.27   etcd_member_name=etcd-1
worker-1   ansible_host=158.160.44.73   ip=192.168.20.16
worker-2   ansible_host=84.201.157.130   ip=192.168.20.28

[all:vars]
ansible_user=ubuntu
supplementary_addresses_in_ssl_keys='["84.252.128.123"]'

[kube-master]
master-1

[etcd]
master-1

[kube-node]
worker-1
worker-2

[kube-worker]
worker-1
worker-2

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
